# Ubuntu Auto Installer Configuration
# Copy this file to .env and modify the values

# =============================================================================
# USER CONFIGURATION
# =============================================================================
INSTALL_USERNAME=joshua
INSTALL_PASSWORD=changeme123
# Leave empty or set to "random" for auto-generated hostname (ubuntu-XXXXXX)
INSTALL_HOSTNAME=random

# =============================================================================
# SSH CONFIGURATION
# =============================================================================
SSH_AUTHORIZED_KEYS=

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
# Set STATIC_IP=true and configure the options below for static IP
STATIC_IP=false
IP_ADDRESS=192.168.1.100
NETMASK=255.255.255.0
GATEWAY=192.168.1.1
DNS_SERVERS=8.8.8.8,8.8.4.4

# =============================================================================
# BASIC INSTALLATION OPTIONS
# =============================================================================
# Set to "true" to install GUI (Ubuntu Desktop), "false" for headless server
INSTALL_GUI=false

# Timezone (e.g., America/New_York, Europe/London, Asia/Tokyo)
TIMEZONE=America/New_York

# Locale
LOCALE=en_US.UTF-8

# Keyboard Layout
KEYBOARD_LAYOUT=us

# Additional packages to install (comma-separated)
EXTRA_PACKAGES=htop,vim,curl,wget,git

# =============================================================================
# DRIVE CONFIGURATION
# =============================================================================
# Set to "true" to prompt for interactive drive configuration on first boot
# This allows you to format, partition, and name mount points for all drives
# Default is "false" for fully automated installation
INTERACTIVE_DRIVE_CONFIG=false

# Auto-mount configuration (used if interactive config is skipped)
# Set to "true" to automatically detect and mount all available drives
AUTO_MOUNT_DRIVES=true

# =============================================================================
# AUTOMATION MODE
# =============================================================================
# Set to "true" for fully unattended installation (no interactive prompts)
# Default is "true" - the installation will complete without any user input
UNATTENDED=true

# Set to "true" to show optional features menu on first boot (requires TTY)
SHOW_OPTIONAL_MENU=false

# =============================================================================
# NOTIFICATIONS
# =============================================================================
# Webhook URL for installation completion notifications (optional)
# Receives JSON POST with: status, hostname, ip_address, message, duration_seconds, timestamp
# Examples: Slack incoming webhook, Discord webhook, custom endpoint
WEBHOOK_URL=

# =============================================================================
# OPTIONAL FEATURES - CONTAINERS
# =============================================================================
# Docker - Container runtime
INSTALL_DOCKER=true

# Portainer - Web UI for Docker management (requires Docker)
INSTALL_PORTAINER=false

# =============================================================================
# OPTIONAL FEATURES - WEB MANAGEMENT
# =============================================================================
# Cockpit - Modern web-based server management (port 9090)
INSTALL_COCKPIT=false

# Webmin - Classic web-based server management (port 10000)
INSTALL_WEBMIN=false

# =============================================================================
# OPTIONAL FEATURES - VPN & REMOTE ACCESS
# =============================================================================
# Tailscale - Easy VPN for secure remote access
INSTALL_TAILSCALE=false

# ZeroTier - Software-defined networking / VPN
INSTALL_ZEROTIER=false

# Wake-on-LAN - Enable remote power on
ENABLE_WAKE_ON_LAN=false

# =============================================================================
# OPTIONAL FEATURES - SECURITY
# =============================================================================
# Fail2ban - Protect against brute-force SSH attacks
INSTALL_FAIL2BAN=false

# UFW Firewall - Configure and enable firewall
CONFIGURE_UFW=false

# SSH Hardening - Apply secure SSH configuration
HARDEN_SSH=false

# Automatic security updates - Enable unattended-upgrades
ENABLE_AUTO_UPDATES=false

# =============================================================================
# OPTIONAL FEATURES - FILE SHARING
# =============================================================================
# Samba - Windows file sharing (SMB/CIFS)
INSTALL_SAMBA=false
SAMBA_SHARE_PATH=/srv/samba/share

# NFS - Network File System server
INSTALL_NFS=false
NFS_EXPORT_PATH=/srv/nfs/share
NFS_ALLOWED_NETWORK=192.168.1.0/24

# =============================================================================
# OPTIONAL FEATURES - MONITORING
# =============================================================================
# Prometheus - Time series database for metrics (port 9090)
INSTALL_PROMETHEUS=false

# Node Exporter - System metrics exporter (port 9100)
INSTALL_NODE_EXPORTER=false

# Grafana - Metrics visualization dashboard (port 3000)
INSTALL_GRAFANA=false

# =============================================================================
# OPTIONAL FEATURES - OBSERVABILITY & TELEMETRY
# =============================================================================
# SigNoz - Open-source APM & observability platform (requires Docker)
INSTALL_SIGNOZ=false

# OpenTelemetry Collector - Collects and exports telemetry data
INSTALL_OTEL_COLLECTOR=false
OTEL_ENDPOINT=signoz-internal.jeremy.ninja:4317

# =============================================================================
# OPTIONAL FEATURES - SYSTEM (all enabled by default)
# =============================================================================
# Ansible - Automation and configuration management
INSTALL_ANSIBLE=true

# Swap configuration
CONFIGURE_SWAP=true
SWAP_SIZE_GB=4

# NTP time synchronization
CONFIGURE_NTP=true

# Common CLI tools (btop, ncdu, tmux, jq, etc.)
INSTALL_COMMON_TOOLS=true

# =============================================================================
# OPTIONAL FEATURES - DEVELOPMENT TOOLS (enabled by default)
# =============================================================================
# Development tools - Go, Python, Node.js, .NET, Rust, Java, AI CLIs, and more
INSTALL_DEV_TOOLS=true

# Go version (default: 1.22.0)
GO_VERSION=1.22.0

# =============================================================================
# QUICK PRESETS
# =============================================================================
# Uncomment ONE of these blocks to quickly configure for common use cases

# --- MINIMAL SERVER (SSH only) ---
# INSTALL_FAIL2BAN=true
# HARDEN_SSH=true
# ENABLE_AUTO_UPDATES=true
# CONFIGURE_NTP=true

# --- HOME LAB SERVER (Recommended) ---
# INSTALL_DOCKER=true
# INSTALL_PORTAINER=true
# INSTALL_COCKPIT=true
# INSTALL_FAIL2BAN=true
# HARDEN_SSH=true
# ENABLE_AUTO_UPDATES=true
# CONFIGURE_SWAP=true
# ENABLE_WAKE_ON_LAN=true
# INSTALL_COMMON_TOOLS=true
# INSTALL_NODE_EXPORTER=true

# --- FILE SERVER ---
# INSTALL_SAMBA=true
# INSTALL_COCKPIT=true
# INSTALL_FAIL2BAN=true
# ENABLE_AUTO_UPDATES=true
# CONFIGURE_SWAP=true

# --- DOCKER HOST ---
# INSTALL_DOCKER=true
# INSTALL_PORTAINER=true
# INSTALL_FAIL2BAN=true
# HARDEN_SSH=true
# ENABLE_AUTO_UPDATES=true
# CONFIGURE_SWAP=true

# --- FULL MONITORING STACK ---
# INSTALL_PROMETHEUS=true
# INSTALL_NODE_EXPORTER=true
# INSTALL_GRAFANA=true
# INSTALL_DOCKER=true

# --- DEV WORKSTATION ---
# INSTALL_DOCKER=true
# INSTALL_PORTAINER=true
# INSTALL_COCKPIT=true
# INSTALL_FAIL2BAN=true
# HARDEN_SSH=true
# ENABLE_AUTO_UPDATES=true
# CONFIGURE_SWAP=true
# INSTALL_COMMON_TOOLS=true
# INSTALL_DEV_TOOLS=true
# INSTALL_ANSIBLE=true
